[fsf_1]
T: number < 0 || number > 120
D: return_value == -1

[fsf_2]
T: number == 0
D: return_value == 0

[fsf_3]
T: number == 1 || (number >= 2 && number <= 3)
D: return_value == 1

[fsf_4]
T: number >= 4 && number <= 8
D: return_value == 2

[fsf_5]
T: number >= 9 && number <= 15
D: return_value == 3

[fsf_6]
T: number >= 16 && number <= 24
D: return_value == 4

[fsf_7]
T: number >= 25 && number <= 35
D: return_value == 5

[fsf_8]
T: number >= 36 && number <= 48
D: return_value == 6

[fsf_9]
T: number >= 49 && number <= 63
D: return_value == 7

[fsf_10]
T: number >= 64 && number <= 80
D: return_value == 8

[fsf_11]
T: number >= 81 && number <= 99
D: return_value == 9

[fsf_12]
T: number >= 100 && number <= 120
D: return_value == 10
