[fsf_1]
T: number < 2 || number > 50
D: return_value == -1

[fsf_2]
T: number >= 2 && number <= 50 && (number == 2 || number == 3 || number == 5 || number == 7 || number == 11 || number == 13 || number == 17 || number == 19 || number == 23 || number == 29 || number == 31 || number == 37 || number == 41 || number == 43 || number == 47)
D: return_value == 1

[fsf_3]
T: number >= 2 && number <= 50 && number != 2 && number != 3 && number != 5 && number != 7 && number != 11 && number != 13 && number != 17 && number != 19 && number != 23 && number != 29 && number != 31 && number != 37 && number != 41 && number != 43 && number != 47
D: return_value == 0
