[fsf_1]
T: income < 0 || income > 80 || deduction < 0 || deduction > 80
D: return_value == -1

[fsf_2]
T: income >= 0 && income <= 80 && deduction >= 0 && deduction <= 80 && income >= deduction && resident == false
D: return_value == income - deduction

[fsf_3]
T: income >= 0 && income <= 80 && deduction >= 0 && deduction <= 80 && income < deduction && resident == false
D: return_value == 0

[fsf_4]
T: income >= 0 && income <= 80 && deduction >= 0 && deduction <= 80 && income >= deduction && resident == true
D: return_value == income

[fsf_5]
T: income >= 0 && income <= 80 && deduction >= 0 && deduction <= 80 && income < deduction && resident == true
D: return_value == income
