[fsf_1]
T: number < 1 || number > 100
D: return_value == -1

[fsf_2]
T: number >= 1 && number <= 100 && (number == 1 || number == 2 || number == 3 || number == 5 || number == 6 || number == 7 || number == 10 || number == 11 || number == 13 || number == 14 || number == 15 || number == 17 || number == 19 || number == 21 || number == 22 || number == 23 || number == 26 || number == 29 || number == 30 || number == 31 || number == 33 || number == 34 || number == 35 || number == 37 || number == 38 || number == 39 || number == 41 || number == 42 || number == 43 || number == 46 || number == 47 || number == 51 || number == 53 || number == 55 || number == 57 || number == 58 || number == 59 || number == 61 || number == 62 || number == 65 || number == 66 || number == 67 || number == 69 || number == 70 || number == 71 || number == 73 || number == 74 || number == 77 || number == 78 || number == 79 || number == 82 || number == 83 || number == 85 || number == 86 || number == 87 || number == 89 || number == 91 || number == 93 || number == 94 || number == 95 || number == 97)
D: return_value == 1

[fsf_3]
T: number >= 1 && number <= 100 && number != 1 && number != 2 && number != 3 && number != 5 && number != 6 && number != 7 && number != 10 && number != 11 && number != 13 && number != 14 && number != 15 && number != 17 && number != 19 && number != 21 && number != 22 && number != 23 && number != 26 && number != 29 && number != 30 && number != 31 && number != 33 && number != 34 && number != 35 && number != 37 && number != 38 && number != 39 && number != 41 && number != 42 && number != 43 && number != 46 && number != 47 && number != 51 && number != 53 && number != 55 && number != 57 && number != 58 && number != 59 && number != 61 && number != 62 && number != 65 && number != 66 && number != 67 && number != 69 && number != 70 && number != 71 && number != 73 && number != 74 && number != 77 && number != 78 && number != 79 && number != 82 && number != 83 && number != 85 && number != 86 && number != 87 && number != 89 && number != 91 && number != 93 && number != 94 && number != 95 && number != 97
D: return_value == 0
