[fsf_1]
T: num < 0 || num > 80
D: return_value == -1

[fsf_2]
T: num == 0
D: return_value == 0

[fsf_3]
T: num == 1
D: return_value == 1

[fsf_4]
T: num >= 2 && num <= 3
D: return_value == 1

[fsf_5]
T: num >= 4 && num <= 8
D: return_value == 2

[fsf_6]
T: num >= 9 && num <= 15
D: return_value == 3

[fsf_7]
T: num >= 16 && num <= 24
D: return_value == 4

[fsf_8]
T: num >= 25 && num <= 35
D: return_value == 5

[fsf_9]
T: num >= 36 && num <= 48
D: return_value == 6

[fsf_10]
T: num >= 49 && num <= 63
D: return_value == 7

[fsf_11]
T: num >= 64 && num <= 80
D: return_value == 8
