[fsf_1]
T: number < 1 || number > 100
D: return_value == -1

[fsf_2]
T: number >= 1 && number <= 100 && (number == 1 || number == 2 || number == 3 || number == 4 || number == 5 || number == 6 || number == 7 || number == 8 || number == 9 || number == 10 || number == 12 || number == 18 || number == 20 || number == 21 || number == 24 || number == 27 || number == 30 || number == 36 || number == 40 || number == 42 || number == 45 || number == 48 || number == 50 || number == 54 || number == 60 || number == 63 || number == 70 || number == 72 || number == 80 || number == 81 || number == 84 || number == 90 || number == 100)
D: return_value == 1

[fsf_3]
T: number >= 1 && number <= 100 && number != 1 && number != 2 && number != 3 && number != 4 && number != 5 && number != 6 && number != 7 && number != 8 && number != 9 && number != 10 && number != 12 && number != 18 && number != 20 && number != 21 && number != 24 && number != 27 && number != 30 && number != 36 && number != 40 && number != 42 && number != 45 && number != 48 && number != 50 && number != 54 && number != 60 && number != 63 && number != 70 && number != 72 && number != 80 && number != 81 && number != 84 && number != 90 && number != 100
D: return_value == 0
