[fsf_1]
T: n < 0 || n > 8 || k < 0 || k > 4
D: return_value == -1

[fsf_2]
T: n >= 0 && n <= 8 && k >= 0 && k <= 4 && k > n
D: return_value == 0

[fsf_3]
T: n >= 0 && n <= 8 && k == 0
D: return_value == 1

[fsf_4]
T: n >= 1 && n <= 8 && k == 1
D: return_value == n

[fsf_5]
T: n >= 2 && n <= 8 && k == 2
D: return_value * 2 == n * (n - 1)

[fsf_6]
T: n >= 3 && n <= 8 && k == 3
D: return_value * 6 == n * (n - 1) * (n - 2)

[fsf_7]
T: n >= 4 && n <= 8 && k == 4
D: return_value * 24 == n * (n - 1) * (n - 2) * (n - 3)
