[fsf_1]
T: a < 0 || a > 12 || b < 0 || b > 12
D: return_value == -1

[fsf_2]
T: a >= 0 && a <= 12 && b >= 0 && b <= 12 && ((a == 0 && b == 0))
D: return_value == 0

[fsf_3]
T: a >= 0 && a <= 12 && b >= 0 && b <= 12 && ((a == 0 && b == 1) || (a == 1 && b == 0) || (a == 1 && b == 1) || (a == 1 && b == 2) || (a == 1 && b == 3) || (a == 1 && b == 4) || (a == 1 && b == 5) || (a == 1 && b == 6) || (a == 1 && b == 7) || (a == 1 && b == 8) || (a == 1 && b == 9) || (a == 1 && b == 10) || (a == 1 && b == 11) || (a == 1 && b == 12) || (a == 2 && b == 1) || (a == 2 && b == 3) || (a == 2 && b == 5) || (a == 2 && b == 7) || (a == 2 && b == 9) || (a == 2 && b == 11) || (a == 3 && b == 1) || (a == 3 && b == 2) || (a == 3 && b == 4) || (a == 3 && b == 5) || (a == 3 && b == 7) || (a == 3 && b == 8) || (a == 3 && b == 10) || (a == 3 && b == 11) || (a == 4 && b == 1) || (a == 4 && b == 3) || (a == 4 && b == 5) || (a == 4 && b == 7) || (a == 4 && b == 9) || (a == 4 && b == 11) || (a == 5 && b == 1) || (a == 5 && b == 2) || (a == 5 && b == 3) || (a == 5 && b == 4) || (a == 5 && b == 6) || (a == 5 && b == 7) || (a == 5 && b == 8) || (a == 5 && b == 9) || (a == 5 && b == 11) || (a == 5 && b == 12) || (a == 6 && b == 1) || (a == 6 && b == 5) || (a == 6 && b == 7) || (a == 6 && b == 11) || (a == 7 && b == 1) || (a == 7 && b == 2) || (a == 7 && b == 3) || (a == 7 && b == 4) || (a == 7 && b == 5) || (a == 7 && b == 6) || (a == 7 && b == 8) || (a == 7 && b == 9) || (a == 7 && b == 10) || (a == 7 && b == 11) || (a == 7 && b == 12) || (a == 8 && b == 1) || (a == 8 && b == 3) || (a == 8 && b == 5) || (a == 8 && b == 7) || (a == 8 && b == 9) || (a == 8 && b == 11) || (a == 9 && b == 1) || (a == 9 && b == 2) || (a == 9 && b == 4) || (a == 9 && b == 5) || (a == 9 && b == 7) || (a == 9 && b == 8) || (a == 9 && b == 10) || (a == 9 && b == 11) || (a == 10 && b == 1) || (a == 10 && b == 3) || (a == 10 && b == 7) || (a == 10 && b == 9) || (a == 10 && b == 11) || (a == 11 && b == 1) || (a == 11 && b == 2) || (a == 11 && b == 3) || (a == 11 && b == 4) || (a == 11 && b == 5) || (a == 11 && b == 6) || (a == 11 && b == 7) || (a == 11 && b == 8) || (a == 11 && b == 9) || (a == 11 && b == 10) || (a == 11 && b == 12) || (a == 12 && b == 1) || (a == 12 && b == 5) || (a == 12 && b == 7) || (a == 12 && b == 11))
D: return_value == 1

[fsf_4]
T: a >= 0 && a <= 12 && b >= 0 && b <= 12 && ((a == 0 && b == 2) || (a == 2 && b == 0) || (a == 2 && b == 2) || (a == 2 && b == 4) || (a == 2 && b == 6) || (a == 2 && b == 8) || (a == 2 && b == 10) || (a == 2 && b == 12) || (a == 4 && b == 2) || (a == 4 && b == 6) || (a == 4 && b == 10) || (a == 6 && b == 2) || (a == 6 && b == 4) || (a == 6 && b == 8) || (a == 6 && b == 10) || (a == 8 && b == 2) || (a == 8 && b == 6) || (a == 8 && b == 10) || (a == 10 && b == 2) || (a == 10 && b == 4) || (a == 10 && b == 6) || (a == 10 && b == 8) || (a == 10 && b == 12) || (a == 12 && b == 2) || (a == 12 && b == 10))
D: return_value == 2

[fsf_5]
T: a >= 0 && a <= 12 && b >= 0 && b <= 12 && ((a == 0 && b == 3) || (a == 3 && b == 0) || (a == 3 && b == 3) || (a == 3 && b == 6) || (a == 3 && b == 9) || (a == 3 && b == 12) || (a == 6 && b == 3) || (a == 6 && b == 9) || (a == 9 && b == 3) || (a == 9 && b == 6) || (a == 9 && b == 12) || (a == 12 && b == 3) || (a == 12 && b == 9))
D: return_value == 3

[fsf_6]
T: a >= 0 && a <= 12 && b >= 0 && b <= 12 && ((a == 0 && b == 4) || (a == 4 && b == 0) || (a == 4 && b == 4) || (a == 4 && b == 8) || (a == 4 && b == 12) || (a == 8 && b == 4) || (a == 8 && b == 12) || (a == 12 && b == 4) || (a == 12 && b == 8))
D: return_value == 4

[fsf_7]
T: a >= 0 && a <= 12 && b >= 0 && b <= 12 && ((a == 0 && b == 5) || (a == 5 && b == 0) || (a == 5 && b == 5) || (a == 5 && b == 10) || (a == 10 && b == 5))
D: return_value == 5

[fsf_8]
T: a >= 0 && a <= 12 && b >= 0 && b <= 12 && ((a == 0 && b == 6) || (a == 6 && b == 0) || (a == 6 && b == 6) || (a == 6 && b == 12) || (a == 12 && b == 6))
D: return_value == 6

[fsf_9]
T: a >= 0 && a <= 12 && b >= 0 && b <= 12 && ((a == 0 && b == 7) || (a == 7 && b == 0) || (a == 7 && b == 7))
D: return_value == 7

[fsf_10]
T: a >= 0 && a <= 12 && b >= 0 && b <= 12 && ((a == 0 && b == 8) || (a == 8 && b == 0) || (a == 8 && b == 8))
D: return_value == 8

[fsf_11]
T: a >= 0 && a <= 12 && b >= 0 && b <= 12 && ((a == 0 && b == 9) || (a == 9 && b == 0) || (a == 9 && b == 9))
D: return_value == 9

[fsf_12]
T: a >= 0 && a <= 12 && b >= 0 && b <= 12 && ((a == 0 && b == 10) || (a == 10 && b == 0) || (a == 10 && b == 10))
D: return_value == 10

[fsf_13]
T: a >= 0 && a <= 12 && b >= 0 && b <= 12 && ((a == 0 && b == 11) || (a == 11 && b == 0) || (a == 11 && b == 11))
D: return_value == 11

[fsf_14]
T: a >= 0 && a <= 12 && b >= 0 && b <= 12 && ((a == 0 && b == 12) || (a == 12 && b == 0) || (a == 12 && b == 12))
D: return_value == 12
